<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailing</title>
<style >
body{
    background-image: url("images/whitesails4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-left:5%;   
    margin-right: auto;
    font-family: 'Times New Roman', Times, serif; 
}

.heading1{
    margin-left: 2%;
    font-size: clamp(1.5rem, 5vw, 3rem); /* Scales responsively */
    color: #FFF;
    font-weight: bold; 
    text-shadow: 2px 2px 5px #03000c;
    
  }

.whitesails{
    border-radius:15px 100px 100px 15px;
    background-image: linear-gradient(#e97132, #8FA5CE);
    opacity: 0.8; 
    color:bisque;
    font-size: 2em; 
	padding: 1px;
    
}


.headerlinks a{
    margin-left: 2%;
    font-size: 15px;
    text-decoration: none; /* This removes the underline */
    color: white;
    
    
}

.h1-second{
    font-size:50%;
    margin-left: 2%;
}

.tumbnails img{ 
    margin-top: 10%;
    margin-left: 10%;
}

footer{
    margin-top: 20%;
    color:#FFF
}

a img{
    border-radius:15px ;
}

</style>

</head>
<body>
    <header>
        <div class="whitesails">
            
            <h1 class="heading1">White Sail Cruising <br><span class="h1-second">Begin your sailing adventure today </span>
            </h1>
                
                
                
                    <nav class="headerlinks">
                        <a href="#">Home</a> 
                        <a href="#">Services</a> 
                        <a href="#">Contact</a>
                    </nav>
        </div>
    </header>
        
        
        
       
        <div>
            
        </div>

        <div class="tumbnails">
            

                <a class= "crew" href= "https://www.google.com"><img src="./images/crew.png"alt="KayakDoorCounty.net"width="250" height="150" ></a>
                <a href= "https://www.google.com"><img src="./images/course.png"alt="KayakDoorCounty.net"width="250" height="150" ></a>
                <a href= "https://www.google.com"><img src="./images/event.png"alt="KayakDoorCounty.net"width="250" height="150" ></a>
        </div>
        <footer>
            <hr>
             Copyright 2024 White Sail Cruising
          </footer>
          </body>
</body>
</html>